PORT=4000
MONGODB_URL="mongodb://localhost:27017/authDatabase"
JWT_SECRET= RAJAT
CLOUDINARY_CLOUD_NAME = dwpzh1tvp
CLOUDINARY_API_KEY = 861363229933763
CLOUDINARY_API_SECRET = sAgD4qKoVaTkp0KMBEJ7hbL-_qo