PORT=4000
MONGODB_URL="mongodb://127.0.0.1:27017/baseline"
JWT_SECRET= RAJAT
CLOUDINARY_CLOUD_NAME = dwpzh1tvp
CLOUDINARY_API_KEY = 861363229933763
CLOUDINARY_API_SECRET = sAgD4qKoVaTkp0KMBEJ7hbL-_qo
NODEJS_GMAIL_APP_USER = anmolsite001@gmail.com
NODEJS_GMAIL_APP_PASSWORD = wvpr ezsf aplb ijmx